# lab5_java

./: .gitignore
Maven_project/: pom.xml
Maven_project/src/main/java/ua/lviv/iot/algo/part1/lab5/: Main.java  RegularExpression.java  Text.java  TextManager.java  Word.java
Maven_project/src/test/java/ua/lviv/iot/algo/part1/lab5/: RegularExpressionTest.java  TextManagerTest.java  WordTest.java
